<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Putri & Alief - Undangan Pernikahan</title>

	<meta name="author" content="Alief Alghifari" />
	<meta name="description" content="wedding invitation" />
	<meta name="keywords"  content="fullpage,full-screen, wedding, invitation" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:title" content="Putri & Alief : Undangan Pernikahan">
	<meta property="og:site_name" content="https://aaliifuu27.github.io/undanganpernikahan/">
	<meta property="og:url" content="https://aaliifuu27.github.io/undanganpernikahan/">
	<meta property="og:description" content="Assalamu’alaikum Warahmatullahi Wabarakaatuh dengan rahmat dan ridho Allah Subhanahu Wa Ta’ala, kami bermaksud menyelenggarakan pernikahan putra putri kami...">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://raw.githubusercontent.com/aaliifuu27/undanganpernikahan/master/images/icon-min.png">
	

	<link rel="icon" type="image/png" href="images/icon-min.png">
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>
		/* Centered texts in each section
		* --------------------------------------- */
		.section{
			text-align:center;
		}
		/* Defining each sectino background and styles
		* --------------------------------------- */
		#section1,
		#section2,
		#section3
		{
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url(images/bg-min.jpg);
		}

		/* Backgrounds will cover all the section
		* --------------------------------------- */
		#section1,
		#section2,
		#section3{
			background-size: cover;
			background-attachment: fixed;
		}

		#section1 img {
			max-width: 100%;
			max-height: 100%;
		}

		#section2 img {
			max-width: 100%;
			max-height: 100%;
		}

		#section3 .mapouter {
			max-width: 100%;
			max-height: 100%;
		}

		.mapouter {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 500px;
			height: 500px;
			margin-top: 3%;
		}

		.gmap_canvas {
			overflow:hidden;
			background:none!important;
			height:500px;
			width:500px;
		}

		#imgTitleV {
			display: none;
		}

		#imgContentV {
			display: none;
		}

		@media only screen and (max-width: 567px){
			/* Defining each sectino background and styles
			* --------------------------------------- */
			#section1,
			#section2,
			#section3
			{
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: url(images/bgv-min.jpg);
			}

			#imgTitleV {
				display: block;
			}

			#imgTitleH {
				display: none;
			}

			#imgContentV {
				display: block;
			}

			#imgContentH {
				display: none;
			}
		}

		@media only screen and (max-width: 690px){
			.mapouter {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 300px;
				height: 300px;
				margin-top: 3%;
			}
			.gmap_canvas {
				width: 300px;
				height: 300px;
			}
			iframe {
				width: 300px;
				height: 300px;
			}
		}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section" id="section1">
		<img id="imgTitleH" src="images/title-min.png" alt="">
		<img id="imgTitleV" src="images/titlev-min.png" alt="">
	</div>
	<div class="section" id="section2">
			<img id="imgContentH" src="images/content.png" alt="">
			<img id="imgContentV" src="images/contenth.png" class="img-fluid" alt="">
	</div>
	<div class="section" id="section3">
			<div class="mapouter">
				<div class="gmap_canvas">
					<iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=-6.9416237%2C106.9464301&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
				
			</div>
	</div>
</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,
		navigation: true,
		continuousVertical: true,
        //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
        css3:false
    });
</script>
</body>
</html>